{
  "name": "csharp-binary-stream",
  "version": "1.0.2",
  "description": "Library compatible with C#'s BinaryReader class",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "mocha -r ts-node/register test/**/*.test.ts",
    "clean": "rm -rf dist",
    "build": "tsc",
    "docs": "typedoc --options typedoc.ts && node docs-clean.js",
    "lint": "eslint test/**/*.ts src/**/*.ts",
    "lint-fix": "eslint --fix test/**/*.ts src/**/*.ts",
    "prepare-publish": "npm run clean && npm run lint && npm run build && npm run docs"
  },
  "keywords": [
    "csharp",
    "compatibility",
    "binary",
    "reader",
    "stream"
  ],
  "author": "Maurycy Zarzycki (Evidently Cube)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:EvidentlyCube/chsarp-binary-stream.git"
  },
  "devDependencies": {
    "@types/big-integer": "0.0.31",
    "@types/chai": "^4.2.5",
    "@types/mocha": "^5.2.7",
    "@types/node": "^11.15.2",
    "@typescript-eslint/eslint-plugin": "^2.8.0",
    "@typescript-eslint/parser": "^2.8.0",
    "chai": "^4.2.0",
    "eslint": "^6.6.0",
    "mocha": "^6.2.2",
    "replace-in-file": "^3.4.4",
    "ts-node": "^8.5.2",
    "typedoc": "^0.15.2",
    "typedoc-twilio-theme": "^1.0.0",
    "typescript": "^3.7.2"
  },
  "dependencies": {
    "big-integer": "^1.6.43"
  }
}
